<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/one">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/menu_bar">

        <ImageView
            android:id="@+id/tasky_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tasky_logo"
            android:layout_marginLeft="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:background="@color/one"
            android:clickable="true"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Sat"
                    android:fontFamily="@font/abel"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="8dp"
                    android:onClick="DayButton"/>
                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Sun"
                    android:fontFamily="@font/abel"
                    android:layout_marginRight="8dp"
                    android:onClick="DayButton"/>
                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Mon"
                    android:fontFamily="@font/abel"
                    android:layout_marginRight="8dp"
                    android:onClick="DayButton"/>
                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Tue"
                    android:fontFamily="@font/abel"
                    android:layout_marginRight="8dp"
                    android:onClick="DayButton"/>
                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Wed"
                    android:fontFamily="@font/abel"
                    android:layout_marginRight="8dp"
                    android:onClick="DayButton"/>
                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Thu"
                    android:fontFamily="@font/abel"
                    android:layout_marginRight="8dp"
                    android:onClick="DayButton"/>
                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_day_not_clicked"
                    android:textAllCaps="false"
                    android:text="Fri"
                    android:fontFamily="@font/abel"
                    android:layout_marginRight="14dp"
                    android:onClick="DayButton"/>

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:fontFamily="@font/abel"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textAllCaps="false"
                    android:fontFamily="@font/abel"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>